<resources>
    <string name="app_name">Marketing App</string>
    <string name="main">Main</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">622658368377557</string>
    <string name="fb_login_protocol_scheme">fb622658368377557</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="home_second">Home Second</string>


    <string name="all_category">All Categories</string>
    <string name="all_product">All Product</string>

    <string name="home">Home</string>
    <string name="shopping">Shopping</string>
    <string name="order">Order</string>
    <string name="notify">notification</string>

    <string name="log_in">LogIn</string>
    <string name="log_out">Log Out</string>
    <string name="profile">Profile</string>
    <string name="setting">Setting</string>

    <string name="sign_up">Sign Up</string>
    <string name="sign_up_with_facebook">Sign Up With FaceBook</string>
    <string name="sign_up_with_google">Sign Up With Google</string>
    <string name="or">OR</string>
    <string name="user_name">User Name</string>
    <string name="email">Email</string>
    <string name="last_name">Last name</string>
    <string name="phone">Phone</string>
    <string name="prefecture">Prefecture</string>
    <string name="country">Country</string>
    <string name="postcode">Postcode</string>
    <string name="city">City</string>
    <string name="number_building">Number Building</string>
    <string name="number_street">Number Street</string>
    <string name="first_name">First name</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm The Password</string>
    <string name="search">Search</string>

    <string name="category">Category</string>
    <string name="product_name">Product Name</string>
    <string name="new_price">New Price :</string>
    <string name="old_price">Old Price :</string>
    <string name="product_id">Product ID</string>
    <string name="description_product">Description Procduct</string>
    <string name="detail_product">Detail Product</string>
    <string name="connect_info">Connect Information</string>
    <string name="alimentary_value">Alimentary Value</string>
    <string name="ingredients">Product Ingredients</string>
    <string name="other_info">Other Information</string>

    <!-- TODO: Remove or change this placeholder text -->


</resources>
